<template>
	<view class="flex-1">
		<video :src="url" :controls="false" show-fullscreen-btn autoplay class="flex-1"></video>

		<!-- 头部 -->
		<view style="position: fixed; left: 0; right: 0;" :style="'top:' + statusBarHeight + 'px'">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between align-center" style="height: 80rpx;">
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<view class="p"><image src="../../static/my.png" style="width: 70rpx; height: 70rpx;" class="rounded-circle" mode=""></image></view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">Su</text>
						<text class="text-white font-sm">200</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;"><text class="text-white">+</text></view>
					</view>
				</view>
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/index.png" mode="" style="width: 70rpx; height: 70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;">
							<text class="text-white font-sm">20</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-2 bg-secondary" style="height: 80rpx"><text>金币</text></view>

			<!-- 收到礼物 -->
			<view class="bg-main" style="height: 210rpx"><text>礼物区</text></view>
		</view>
		<!-- 弹幕 -->
		<view class="bg-main" style="position: fixed; bottom: 120rpx; left: 0; width: 750rpx; height: 330rpx;"><text>弹幕区</text></view>

		<!-- 底部 -->
		<view class="flex align-center justify-center fixed-bottom bg-danger" style="height: 120rpx"  @click="goback" >底部</view>
	</view>

	<!-- <view :style="'margin-top:' + statusBarHeight + 'px'">
		<view class="bg-hover-dark flex pb-1" style="height: 400rpx;">
			<image src="../../static/my.png" mode="" style="height: 80rpx; width: 80rpx;" class="rounded-circle"></image>
			<scroll-view scroll-x="true" class="flex-1 flex">
				<view class="p" v-for="i in 20" :key="i"><image src="../../static/gift/6.png" mode="" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image></view>
			</scroll-view>
		</view>
		<view style="height: 400rpx;"><video :src="url" autoplay controls show-fullscreen-btn class="flex-1"></video></view>
		<view class=" bg-primary" style="height: 350rpx;"></view>
		<view class="bg-light" style="height: 1000rpx; z-index:20"><button @tap="goback" class="bg-main mt-3">返回</button></view>
	</view> -->
</template>

<script>
export default {
	data() {
		return {
			url: '',
			statusBarHeight: 0
		};
	},
	onLoad(e) {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
		// console.log('bar高度');
		// console.log(this.statusBarHeight);
		//非法地址处理
		if (!e.url) {
			uni.showToast({
				title: '非法参数',
				icon: 'none'
			});
			return uni.navigateBack({});
		}
		this.url = e.url;
	},
	methods: {
		goback() {
			uni.navigateBack({});
		}
	}
};
</script>

<style></style>
