<template>
	<view class="flex-1">
		<video :src="src" :controls="false" show-fullscreen-btn autoplay class="flex-1"></video>

		<!-- 头部 -->
		<view style="position: fixed; left: 0; right: 0;" :style="'top:' + statusBarHeight + 'px'">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between align-center" style="height: 80rpx;">
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<view class="p"><image :src="detail.user.avatar || '../../static/logo.png'" style="width: 70rpx; height: 70rpx;" class="rounded-circle" mode=""></image></view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">{{ detail.user.username }}</text>
						<text class="text-white font-sm">{{ detail.title }}</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;"><text class="text-white">+</text></view>
					</view>
				</view>
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<!-- 实时在线观看用户状态 -->
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="(item, index) in list" :key="index">
							<image :src="item.avatar || '../../static/index.png'" mode="" style="width: 70rpx; height: 70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<!-- 在线观看人数 -->
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;">
							<text class="text-white font-sm">{{ list.length }}</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-1" style="height: 80rpx">
				<view class="flex rounded-circle align-center" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<view class="p"><text class="text-warning">金币</text></view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">{{ detail.coin }}</text>
					</view>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>

		<!-- 弹幕 -->
		<f-danmu ref="danmu"></f-danmu>
		<!-- <view class="bg-main" style="position: fixed; bottom: 120rpx; left: 0; width: 750rpx; height: 330rpx;"><text>弹幕区</text></view> -->

		<!-- 底部 -->
		<view class="flex align-center justify-between fixed-bottom" style="height: 120rpx">
			<view class="px-2">
				<view class="btn  px-3" @click="openInput"><text class="text-white font">说点什么...</text></view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon"><text class="iconfont text-white" style="font-size: 40rpx;">&#xe633;</text></view>
				<view class="btn btn-icon bg-warning" @click="openGift"><text class="iconfont text-light">&#xe67c;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe7cd;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white" @click="goback">&#xe607;</text></view>
			</view>
		</view>

		<!-- 输入框弹出 -->
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" value="" v-model="content" class="border rounded flex-1 px-3 font-md" placeholder="说点什么..." style="height: 80rpx;" />
				<view class="flex align-center justify-center py-2 px-2 ml-3 rounded" @click="submit" :class="content === '' ? 'bg-main-disabled' : 'bg-main'">
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>

		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx; height: 550rpx;">
				<view class="flex justify-between align-center" style="height: 100rpx;">
					<text class="text-main font-md ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width: 100rpx; height: 100rpx;" @click="closeGift"><text class="iconfont">&#xe607;</text></view>
				</view>
				<swiper :indicator-dots="true" :duration="500" style="height: 350rpx;" class="border-bottom border-top">
					<swiper-item>
						<view class="flex flex-wrap">
							<view
								class="flex flex-column justify-center align-center"
								style="width: 187rpx; height: 175rpx;"
								v-for="(item, index) in gifts"
								:key="index"
								:class="giftActiveId === item.id ? 'border boder-main' : ''"
								@click="giftActiveId = item.id"
							>
								<image :src="item.image" mode="" style="width: 100rpx; height: 100rpx;"></image>
								<view class="flex mt-1">
									<text class="text-warning font mr-1">{{ item.name }}</text>
									<text class="text-secondary font">{{ item.icon }}</text>
								</view>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view class="flex align-center justify-end" style="height: 100rpx;">
					<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-warning" @click="openCoin"><text class="font">充值</text></view>
					<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-main" @click="sendGift"><text class="font text-white">发送</text></view>
				</view>
			</view>
		</uni-popup>
	</view>

	<!-- <view :style="'margin-top:' + statusBarHeight + 'px'">
		<view class="bg-hover-dark flex pb-1" style="height: 400rpx;">
			<image src="../../static/my.png" mode="" style="height: 80rpx; width: 80rpx;" class="rounded-circle"></image>
			<scroll-view scroll-x="true" class="flex-1 flex">
				<view class="p" v-for="i in 20" :key="i"><image src="../../static/gift/6.png" mode="" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image></view>
			</scroll-view>
		</view>
		<view style="height: 400rpx;"><video :src="url" autoplay controls show-fullscreen-btn class="flex-1"></video></view>
		<view class=" bg-primary" style="height: 350rpx;"></view>
		<view class="bg-light" style="height: 1000rpx; z-index:20"><button @tap="goback" class="bg-main mt-3">返回</button></view>
	</view> -->
</template>

<script>
import fGift from '../../components/common/f-gift.vue';
import fDanmu from '../../components/common/f-danmu.vue';
import uniPopup from '../../components/uni-popup/uni-popup.vue';
import myGifts from '../../common/gifts.js';
import $H from '../../common/request.js';
import $C from '../../common/config.js';
import { mapState } from 'vuex';
export default {
	components: {
		fGift,
		fDanmu,
		uniPopup
	},
	data() {
		return {
			id: 0,
			detail: {
				create_time: '',
				id: 1,
				title: '',
				cover: '',
				user_id: 0,
				look_count: 0,
				coin: 0,
				key: '',
				status: 0,
				userId: 0,
				user: {
					id: 0,
					username: '',
					avatar: ''
				}
			},
			sign: '',
			url: '',
			content: '',
			statusBarHeight: 0,
			gifts: [],
			giftActiveId: 0,
			//在线用户列表
			list: []
		};
	},
	mounted() {
		//加入直播间
		this.joinOrLeaveLive('join');
		//送礼物演示
		// setInterval(() => {
		// 	this.$refs.gift.send({
		// 		username: '发送人',
		// 		avatar: '',
		// 		gift_name: '蛋糕',
		// 		gift_image: '../../static/gift/3.png',
		// 		num: 1
		// 	});
		// }, 3000);
	},
	destroyed() {
		//增加一个路由生命周期的钩子函数destroyed，
		//当页面销毁的时候调用离开直播间（和进入复用一个方法），
		//移除全局事件即可
		//离开直播间
		this.joinOrLeaveLive('leave');
		//移除全局事件
		uni.$off('live', this.handleLiveEvent());
	},
	onLoad(e) {
		this.id = e.id;
		console.log(this.id);
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
		// this.gifts = myGifts;
		//请求后端接口，获取该直播间详情数据，包括主播信息，和直播间的签名等数据
		$H.get('/live/read/' + this.id).then(res => {
			console.log(res);
			this.detail = res.data;
			this.sign = res.sign;
		});
		//请求礼物列表接口
		$H.get('/gift/list').then(res => {
			this.gifts = res.map(item => {
				item.image = '../../static/gift/' + item.image; //拼接礼物路径，获取本地礼物图片
				// console.log(item.image);
				return item;
			});
		});
		//监听全局事件
		uni.$on('live', this.handleLiveEvent);
		// console.log('bar高度');
		// console.log(this.statusBarHeight);
		//非法地址处理
		// if (!e.url) {
		// 	uni.showToast({
		// 		title: '非法参数',
		// 		icon: 'none'
		// 	});
		// 	return uni.navigateBack({});
		// }
		// this.url = e.url;
	},
	computed: {
		src() {
			if (this.detail.key == '' || this.sign == '') {
				return '';
			}
			return `http://suyuxi1.utools.club/live/${this.detail.key}.flv?sign=${this.sign}`;
		},
		...mapState({
			socket: state => state.socket,
			token: state => state.token
		})
	},
	methods: {
		// 处理直播间事件
		handleLiveEvent(e) {
			console.log(e);
			let d = e.data;
			switch (e.type) {
				case 'online':
					if (d.action === 'join') {
						this.list = d.data;
					}
					if (d.action === 'leave') {
						this.list = d.data;
					}
					break;
				case 'comment':
					this.$refs.danmu.send({
						id: d.id,
						name: d.user.name,
						content: d.content
					});
					this.content = '';
					this.$refs.input.close();
					break;
				case 'gift':
					this.$refs.gift.send({
						username: d.username,
						avatar: d.avatar,
						gift_name: d.gift_name,
						gift_image: '../../static/gift/' + d.gift_image,
						num: d.num
					});
					break;
				default:
					break;
			}
		},
		//加入或离开直播间
		joinOrLeaveLive(type) {
			if (this.socket && this.token) {
				this.socket.emit(type + 'Live', {
					live_id: this.id,
					token: this.token
				});
			}
		},
		openCoin() {
			uni.navigateTo({
				url: '../coin/coin'
			});
		},
		openGift() {
			//发送礼物登录拦截
			this.$store.dispatch('authMethod', () => {
				this.$refs.giftPopup.open();
			});
		},
		closeGift() {
			this.$refs.giftPopup.close();
		},
		sendGift() {
			if (this.giftActiveId === 0) {
				return uni.showToast({
					title: '请选择要发送的礼物',
					icon: 'none'
				});
			}
			let index = this.gifts.findIndex(item => item.id === this.giftActiveId);
			if (index === -1) {
				return;
			}
			let g = this.gifts[index];
			if (!this.token && !this.socket) {
				uni.navigateTo({
					url: '../login/login'
				});
				return uni.showToast({
					title: '请先登录',
					icon: 'none'
				});
			}
			console.log(g);

			if (this.socket) {
				this.socket.emit('gift', {
					live_id: this.id,
					gift_id: g.id,
					token: this.token
				});
			}
			// this.$refs.gift.send({
			// 	username: this.user.username,
			// 	avatar: this.user.avatar,
			// 	gift_name: g.name,
			// 	gift_image: g.image,
			// 	num: 10
			// });
			// this.closeGift();
		},
		//返回上一层页面
		goback() {
			uni.navigateBack({
				delta: 1
			});
		},
		//打开输入弹幕的对话框
		openInput() {
			//登录拦截
			this.$store.dispatch('authMethod', () => {
				this.$refs.input.open();
			});
		},

		//提交发送弹幕信息
		submit() {
			if (this.content === '') {
				return uni.showToast({
					title: '评论内容不能为空',
					icon: 'none'
				});
			}
			if (!this.token && !this.socket) {
				uni.navigateTo({
					url: '../login/login'
				});
				return uni.showToast({
					title: '请先登录',
					icon: 'none'
				});
			}
			if (this.socket) {
				this.socket.emit('comment', {
					live_id: this.id,
					data: this.content,
					token: this.token
				});
			}
			// this.$refs.danmu.send({
			// 	id: Math.random() * 100, //生成随机id
			// 	name: this.user.username,
			// 	content: this.content
			// });
			// this.content = '';
			// this.$refs.input.close();
		}
	}
};
</script>

<style>
.btn {
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255, 255, 255, 0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon {
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
