<template>
	<view class="flex-1">
		<video :src="url" :controls="true" show-fullscreen-btn autoplay class="flex-1"></video>

		<!-- 头部 -->
		<view style="position: fixed; left: 0; right: 0;" :style="'top:' + statusBarHeight + 'px'">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between align-center" style="height: 80rpx;">
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<view class="p"><image src="../../static/my.png" style="width: 70rpx; height: 70rpx;" class="rounded-circle" mode=""></image></view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">Su</text>
						<text class="text-white font-sm">200</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;"><text class="text-white">+</text></view>
					</view>
				</view>
				<view class="flex rounded-circle" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/index.png" mode="" style="width: 70rpx; height: 70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx; height: 70rpx;">
							<text class="text-white font-sm">20</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-1" style="height: 80rpx">
				<view class="flex rounded-circle align-center" style="width: 325rpx; background-color: rgba(0,0,0,0.4);">
					<view class="p"><text class="text-warning">金币</text></view>
					<view class="flex-1 flex flex-column justify-center"><text class="text-white font">100</text></view>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>

		<!-- 弹幕 -->
		<f-danmu ref="danmu"></f-danmu>
		<!-- <view class="bg-main" style="position: fixed; bottom: 120rpx; left: 0; width: 750rpx; height: 330rpx;"><text>弹幕区</text></view> -->

		<!-- 底部 -->
		<view class="flex align-center justify-between fixed-bottom" style="height: 120rpx">
			<view class="px-2">
				<view class="btn  px-3" @click="openInput"><text class="text-white font">说点什么...</text></view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon"><text class="iconfont text-white" style="font-size: 40rpx;">&#xe633;</text></view>
				<view class="btn btn-icon bg-warning" @click="openGift"><text class="iconfont text-light">&#xe67c;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white">&#xe7cd;</text></view>
				<view class="btn btn-icon"><text class="iconfont text-white" @click="goback">&#xe607;</text></view>
			</view>
		</view>
		
		<!-- 输入框弹出 -->
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" value="" v-model="content" class="border rounded flex-1 px-3 font-md" placeholder="说点什么..." style="height: 80rpx;" />
				<view class="flex align-center justify-center py-2 px-2 ml-3 rounded" @click="submit" :class="content === '' ? 'bg-main-disabled' : 'bg-main'">
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>

		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx; height: 550rpx;">
				<view class="flex justify-between align-center" style="height: 100rpx;">
					<text class="text-main font-md ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width: 100rpx; height: 100rpx;" @click="closeGift"><text class="iconfont">&#xe607;</text></view>
				</view>
				<swiper :indicator-dots="true" :duration="500" style="height: 350rpx;" class="border-bottom border-top">
					<swiper-item>
						<view class="flex flex-wrap">
							<view
								class="flex flex-column justify-center align-center"
								style="width: 187rpx; height: 175rpx;"
								v-for="(item, index) in gifts"
								:key="index"
								:class="giftActiveId === item.id ? 'border boder-main' : ''"
								@click="giftActiveId = item.id"
							>
								<image :src="item.image" mode="" style="width: 100rpx; height: 100rpx;"></image>
								<view class="flex mt-1">
									<text class="text-warning font mr-1">{{ item.name }}</text>
									<text class="text-secondary font">{{ item.icon }}</text>
								</view>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view class="flex align-center justify-end" style="height: 100rpx;">
					<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-warning" @click="openCoin"><text class="font">充值</text></view>
					<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-main" @click="sendGift"><text class="font text-white">发送</text></view>
				</view>
			</view>
		</uni-popup>
		
		
	</view>

	<!-- <view :style="'margin-top:' + statusBarHeight + 'px'">
		<view class="bg-hover-dark flex pb-1" style="height: 400rpx;">
			<image src="../../static/my.png" mode="" style="height: 80rpx; width: 80rpx;" class="rounded-circle"></image>
			<scroll-view scroll-x="true" class="flex-1 flex">
				<view class="p" v-for="i in 20" :key="i"><image src="../../static/gift/6.png" mode="" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image></view>
			</scroll-view>
		</view>
		<view style="height: 400rpx;"><video :src="url" autoplay controls show-fullscreen-btn class="flex-1"></video></view>
		<view class=" bg-primary" style="height: 350rpx;"></view>
		<view class="bg-light" style="height: 1000rpx; z-index:20"><button @tap="goback" class="bg-main mt-3">返回</button></view>
	</view> -->
</template>

<script>
import fGift from '../../components/common/f-gift.vue';
import fDanmu from '../../components/common/f-danmu.vue';
import uniPopup from '../../components/uni-popup/uni-popup.vue';
import myGifts from '../../common/gifts.js';
export default {
	components: {
		fGift,
		fDanmu,
		uniPopup
	},
	data() {
		return {
			url: '',
			content: '',
			statusBarHeight: 0,
			gifts: [],
			giftActiveId: 0
		};
	},
	mounted() {
		//送礼物演示
		// setInterval(() => {
		// 	this.$refs.gift.send({
		// 		username: '发送人',
		// 		avatar: '',
		// 		gift_name: '蛋糕',
		// 		gift_image: '../../static/gift/3.png',
		// 		num: 1
		// 	});
		// }, 3000);
	},
	onLoad(e) {
		let res = uni.getSystemInfoSync();
		this.statusBarHeight = res.statusBarHeight;
		this.gifts = myGifts;
		// console.log('bar高度');
		// console.log(this.statusBarHeight);
		//非法地址处理
		if (!e.url) {
			uni.showToast({
				title: '非法参数',
				icon: 'none'
			});
			return uni.navigateBack({});
		}
		this.url = e.url;
	},
	methods: {
		openCoin() {
			uni.navigateTo({
				url: '../coin/coin'
			});
		},
		openGift() {
			this.$refs.giftPopup.open();
		},
		closeGift() {
			this.$refs.giftPopup.close();
		},
		sendGift() {
			if (this.giftActiveId === 0) {
				return uni.showToast({
					title: '请选择要发送的礼物',
					icon: 'none'
				});
			}
			let index = this.gifts.findIndex(item => item.id === this.giftActiveId);
			if (index === -1) {
				return;
			}
			let g = this.gifts[index];
			this.$refs.gift.send({
				username: 'susu',
				avatar: '',
				gift_name: g.name,
				gift_image: g.image,
				num: 10
			});
			this.closeGift();
		},
		//返回上一层页面
		goback() {
			uni.navigateBack({});
		},
		//打开输入弹幕的对话框
		openInput() {
			this.$refs.input.open();
		},
		//提交发送弹幕信息
		submit() {
			if (this.content === '') {
				return;
			}
			this.$refs.danmu.send({
				id: Math.random() * 100, //生成随机id
				name: 'su',
				content: this.content
			});
			this.content = '';
			this.$refs.input.close();
		}
	}
};
</script>

<style>
.btn {
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255, 255, 255, 0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon {
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
