<template>
	<view>
		<live-pusher
			id="livePusher"
			ref="livePusher"
			class="&quot;livePusher"
			:url="url"
			:mode="mode"
			:enable-camera="enableCamera"
			:auto-focus="true"
			:device-position="position"
			:whiteness="whiteness"
			aspect="9:16"
			@statechange="statechange"
			@netstatus="netstatus"
			@error="error"
			:style="'height:' + windowHeight + 'px;'"
			style="width: 750rpx;"
		></live-pusher>
	</view>
</template>

<script>
export default {
	data() {
		return {
			url: '', //直播服务器地址
			mode: 'SD', //标清模式
			enableCamera: true, //是否启用摄像头
			position: 'back', //默认摄像头
			beauty: 0, //美颜度
			whiteness: 0, //美白度
			windowHeight: 0, //窗体高度
			context: null //上下文
		};
	},
	//监听页面加载，其参数为上个页面传递的数据，参数类型为object(用于页面传参)
	onLoad() {
		let res = uni.getSystemInfoSync();
		this.windowHeight = res.windowHeight;
	},
	//监听页面初次渲染完成，注意如果渲染速度快，会在页面进入动画前完成触发
	onReady() {
		this.context = uni.createLivePusherContext('livePusher', this);
		this.shartPreview();
	},
	methods: {
		//开启预览
		shartPreview() {
			this.context.startPreview({
				success: e => {
					console.log(e);
				}
			});
		},
		//直播状态的变化
		statechange(e) {
			console.log(e);
		},
		//直播网络的变化
		netstatus(e) {
			console.log(e);
		},
		//直播出错
		error(e) {
			console.log(e);
		}
	}
};
</script>

<style></style>
